\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}单选题（15分）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\underline  {D}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\underline  {C}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\underline  {B}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\underline  {C}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\underline  {D}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}计算题（15 分）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设隐含层为$\mathbf  {z}=\mathbf  {x}\mathbf  {W}^T+\mathbf  {b}$，其中$\mathbf  {x}\in R^{(1 \times m)}$，$\mathbf  {z}\in R^{(1\times n)}$，$\mathbf  {W}\in R^{(n\times m)}$，$\mathbf  {b} \in R^{(1\times n)}$均为已知，其激活函数如下： $$\mathbf  {y}=\qopname  \relax o{tanh}(\mathbf  {z})=\frac  {e^\mathbf  {z}-e^{-\mathbf  {z}}}{e^\mathbf  {z}+e^{-\mathbf  {z}}}$$ 若训练过程中的目标函数为L，且已知L对$\mathbf  {y}$的导数 $\frac  {\partial L}{\partial \mathbf  {y}}=[\frac  {\partial L}{\partial y_1},\frac  {\partial L}{\partial y_2},...,\frac  {\partial L}{\partial y_n}]$和$\mathbf  {y}=[y_1,y_2,...,y_n]$的值。 }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}请使用$\mathbf  {y}$表示出$\frac  {\partial \mathbf  {y}}{\partial \mathbf  {z}}$ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}请使用$\mathbf  {y}$和$\frac  {\partial L}{\partial \mathbf  {y}}$表示$\frac  {\partial L}{\partial \mathbf  {x}}$，$\frac  {\partial L}{\partial \mathbf  {W}}$，$\frac  {\partial L}{\partial \mathbf  {b}}$。 }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编程作业报告}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}训练模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SGD优化器默认参数}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cmd输出结果\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces loss曲线\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adam优化器并修改参数}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cmd输出结果\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces loss曲线\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试模型及可视化}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cmd输出结果\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 可视化结果\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}预测图像类别}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces predict01.png预测结果\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces predict02.png预测结果\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本次作业遇到的问题及解决方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}对本次作业的意见及建议}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
